<html>
    <head>
        <style>
            h1 {color: #FEC400;
	        font-family: Arial, sans-serif;
            }

            p {color: #FFFFFF;
                margin-left: 40px;
                font-size: 20px;
            }
            
            body {background-image: url("https://raw.githubusercontent.com/lonewanderer27/framesetDemo/main/it-wallpaper.png");
            }

            .info {
	        display: inline-block;
	        width: 10em;
	        font-weight: bold;
            }
        </style>
    </head>
    <body>
        <i><h1>Educational Attainment</h1></i>		
		<p>
		<span class="info">ELEMENTARY:</span>		&nbsp;NAPICO Elementary School<br>
		<span class="info">HIGH SCHOOL:</span>		&nbsp;Bangkal Elementary School<br>
		<span class="info">COLLEGE:</span>		&nbsp;Adamson University</i><br>
		<p>
        </body>
</html>