<html>
    <head>
        <style>
            h1 {color: #FFEB3B;
	        text-transform: uppercase;
	        text-align: center;
	        font-family: 'Trebuchet MS', sans-serif;
            line-height: 200px;
            height: 200px;
            }

            p, footer, a {
                text-align: center;
                color: #FFFFFF;
                font-size: 20px;
                
            }

            body {background-image: url("https://raw.githubusercontent.com/lonewanderer27/framesetDemo/main/it-wallpaper.png");
        </style>
    </head>
        <body>
            <h1>MY AUTOBIOGRAPHY</h1>

            <p>Welcome to my Profile Page!<br>This website is hosted in my GitHub account&colon; 
                <a href="https://github.com/lonewanderer27" target="_blank">lonewanderer27</a>
                </p>

            <br>
            <footer>
			<address style="color: #FFFFFF">Copyright &copy;2021 &middot Created by Adriane James J. Puzon</address>
		    </footer>
        </body>
</html>